spring.application.name=rate-limiter

# Rate Limiter configuration
ratelimiter.standardRequestsPerSecond=2
ratelimiter.premiumRequestsPerSecond=20
ratelimiter.vipRequestsPerSecond=50
ratelimiter.enterpriseRequestsPerSecond=100
ratelimiter.customRequestsPerSecond=5
ratelimiter.internalRequestsPerSecond=1000000

# Default Algorithm Type
ratelimiter.defaultAlgorithm=LEAKY_BUCKET

# Algorithm Types by Endpoint
# Format: endpoint=ALGORITHM_TYPE
ratelimiter.algorithmByEndpoint.endpoint1=FIXED_WINDOW
ratelimiter.algorithmByEndpoint.endpoint2=SLIDING_WINDOW
ratelimiter.algorithmByEndpoint.endpoint3=TOKEN_BUCKET
ratelimiter.algorithmByEndpoint.endpoint4=LEAKY_BUCKET
ratelimiter.algorithmByEndpoint.endpoint5=QUOTA

# Algorithm Configurations
ratelimiter.slidingWindowSize=10
ratelimiter.bucketCapacity=100
ratelimiter.refillRate=10
ratelimiter.timeWindowInMillis=10

# QUOTA Algorithm Configurations
ratelimiter.quotaLimit=1000

# Circuit Breaker Configurations
ratelimiter.circuitBreakerFailureThreshold=100
ratelimiter.circuitBreakerResetTimeoutMillis=60000

# Exponential Backoff Throttling configuration
ratelimiter.exponentialBackoffInitialDelay=100
ratelimiter.exponentialBackoffMultiplier=2.0

# Throttling Strategies by Endpoint and Client Type
# Format: endpoint.CLIENT_TYPE=THROTTLING_STRATEGY_TYPE
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.STANDARD=DELAY
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.PREMIUM=REJECT
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.VIP=DELAY
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.ENTERPRISE=REJECT
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.CUSTOM=DELAY
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint1.INTERNAL=REJECT

ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.STANDARD=EXPONENTIAL_BACKOFF
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.PREMIUM=DELAY
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.VIP=EXPONENTIAL_BACKOFF
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.ENTERPRISE=DELAY
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.CUSTOM=EXPONENTIAL_BACKOFF
ratelimiter.throttlingStrategiesByEndpointAndClientType.endpoint2.INTERNAL=REJECT

# Per-endpoint rate limits
ratelimiter.endpointRequestsPerSecond.endpoint1=10
ratelimiter.endpointRequestsPerSecond.endpoint2=25

# Time-based rate limits
ratelimiter.timeBasedRequestsPerSecond.peak-hours.endpoint1=10
ratelimiter.timeBasedRequestsPerSecond.peak-hours.endpoint2=20
ratelimiter.timeBasedRequestsPerSecond.off-peak.endpoint1=20
ratelimiter.timeBasedRequestsPerSecond.off-peak.endpoint2=30


spring.cloud.config.enabled=false
